<html>
    <head>
        <title>wheresepta</title>
        <link rel="stylesheet" href="style.css?1.2.0" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script data-goatcounter="https://wheresepta.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
    </head>
    <body>
        <div id="app"><div class="notice">Please wait! Loading!</div>
        <script src="bundle.js?1.2.0"></script>
    </body>
</html>
